MainWindow.xaml

<Window
    x:Class="StyleSnooper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StyleSnooper"
    Title="WPF Style Snooper"
    local:WindowSettings.Save="True"
    xml:lang="en-US"
    Icon="icon.ico">
    <Window.Resources>
        <!--  ReSharper disable Xaml.RedundantResource  -->
        <Style x:Key="BracketStyle" TargetType="{x:Type Run}">
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style x:Key="ElementStyle" TargetType="{x:Type Run}">
            <Setter Property="Foreground" Value="DarkCyan" />
        </Style>
        <Style x:Key="QuotesStyle" TargetType="{x:Type Run}">
            <Setter Property="Foreground" Value="Maroon" />
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type Run}">
            <Setter Property="Foreground" Value="Navy" />
        </Style>
        <Style x:Key="AttributeStyle" TargetType="{x:Type Run}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--  ReSharper restore Xaml.RedundantResource  -->
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Background" Value="White" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <DockPanel
            Margin="10"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <Label
                Width="100"
                Content="Choose a style"
                DockPanel.Dock="Left" />
            <ComboBox
                Name="TypeComboBox"
                Width="300"
                DisplayMemberPath="DisplayName"
                DockPanel.Dock="Left"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Styles, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                SelectionChanged="ShowStyle" />
            <Button
                Width="75"
                Height="23"
                Margin="10,0,0,0"
                Click="OnLoadClick"
                Content="Load"
                DockPanel.Dock="Right" />
            <TextBox
                Name="AsmName"
                Height="26"
                MinWidth="200"
                DockPanel.Dock="Right"
                IsReadOnly="True" />
        </DockPanel>
        <StackPanel
            Margin="10,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label Width="100" Content="Namespace" />
            <Label Content="{Binding Styles/ElementType.Namespace, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
        </StackPanel>

        <FlowDocumentScrollViewer
            Name="StyleTextBox"
            Padding="0"
            Background="White"
            FontFamily="Consolas" />
    </DockPanel>

</Window>
